import {useState, useEffect} from "react";
import './Description.css';

function Description(){
	return (
		<div id='description'>
			<h2>О нас</h2>
			<p>
				Вне зависимости от того, нужен вам мощный игровой компьютер, добротная офисная техника или бюджетный ноутбук – в Computer Shop вы найдёте лучший вариант по минимальной стоимости. Мы сотрудничаем с ведущими мировыми производителями КТ, реализуем как новинки, так и проверенные временем популярные модели.
				Для покупателей, которых не устраивают готовые решения, предусмотрен огромный ассортимент комплектующих, аксессуаров и расходных материалов для самостоятельной сборки. Материнские платы, процессоры, видеокарты, накопители и многое другое вы можете выбрать в соответствии с конкретными задачами и финансовыми возможностями. При необходимости наши менеджеры расскажут о нюансах каждого изделия и помогут определиться с подходящей моделью.
				Для геймеров и студентов, для менеджеров и ИТ-специалистов, для дома и офиса — наш магазин предлагает широчайший ассортимент техники. Каталог включает более 100.000 наименований:
			</p>
			<ul>
				<li>Компьютеры и комплектующие</li>
				<li>Серверы и серверное оборудование</li>
				<li>Системные блоки</li>
				<li>Ноутбуки</li>
				<li>Планшеты</li>
				<li>Смартфоны</li>
				<li>Офисная, бытовая, аудио- и видеотехника</li>
				<li>Расходные материалы и многое другое</li>
			</ul>
			<div id='gallery'>
				<img src='shop1.jpg'/>
				<img src='shop2.jpg'/>
				<img src='shop3.jpg'/>
				<img src='shop4.jpg'/>
			</div>
		</div>
	)
}

export default Description;